# Unit 2

## Index

+ [Symmetric Cipher](#symmetric-cipher)

+ [Asymmetric Cipher](#asymmetric-cipher)

+ [Digital Signature](#digital-signature)

+ [Hash](#hash)

### Cryptography

Why? To achieve the CIA triad i.e. Confidentiality, Integrity, Availability and Non - Repudiation.

2 basic types of ciphers. Symmetric and non symmetric.

##### Symmetric Cipher

Common problem is scaling. We need nC2 keys for n participants.

+ Transposition Cipher
  
  <img title="" src="file:///C:/Users/Anirudha/AppData/Roaming/marktext/images/2023-05-17-21-59-25-image.png" alt="" data-align="center">

+ Substitution Cipher

<img src="file:///C:/Users/Anirudha/AppData/Roaming/marktext/images/2023-05-17-21-59-47-image.png" title="" alt="" data-align="center">

+ Stream Ciphers

<img src="file:///C:/Users/Anirudha/AppData/Roaming/marktext/images/2023-05-17-22-00-06-image.png" title="" alt="" data-align="center">

+ Block Cipher

<img src="file:///C:/Users/Anirudha/AppData/Roaming/marktext/images/2023-05-17-22-00-18-image.png" title="" alt="" data-align="center">

###### DES

This is a block cipher. A 64-bit key but effectively 56 bits. Not used as it weak as fuck.

#### Asymmetric Cipher

This is the private and public keys.

###### RSA

<img src="file:///C:/Users/Anirudha/AppData/Roaming/marktext/images/2023-05-17-22-11-44-image.png" title="" alt="" data-align="center">

###### Diffie Hellman

dunno

#### Digital Signature

This is a digital fingerprint. They use the standard Public Key Infrastructure. We add the digital signature to the file after encryption. This does all the CIA and non repudiation.

#### Hash

The usual. MD-5, SHA-1, SHA-256 (bitcoin), Keccak-256 (Ethereum).
